<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        transition: all .5s ease;
        font-family: 'Nunito Sans', sans-serif;
    }
    
    html {
        font-size: 62.5%;
    }
    
    .section-hero {
        padding: 0 9.6rem;
        /* position: relative; */
        background-image: url(./Images/Saul\ Goodman.png);
        background-size: 50%;
        height: 120vh;
        /* width: 40%; */
        background-position: top right;
        background-repeat: no-repeat;
    }
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2.4rem 0;
    }
    
    .logo {
        height: 1.8rem;
        position: unset;
    }
    
    .nav-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 3.2rem;
        align-items: center;
        color: #fff;
    }
    
    .list-link {
        font-size: 1.4rem;
    }
    
    .list-link:last-child {
        background-color: rgba(255, 255, 255, 0.050);
        padding: 1.2rem;
    }
    
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 9.6rem;
        align-items: center;
    }
    
    .text-box {
        padding: 9.6rem 0;
        margin-top: 4.8rem;
    }
    
    .heading {
        font-size: 6.2rem;
        width: 30%;
        margin-bottom: 1.4rem;
        font-family: 'Playfair Display SC', serif;
        font-weight: 900;
        letter-spacing: -1.4px;
        text-transform: uppercase;
    }
    
    .heading-sub {
        font-size: 2.4rem;
        text-transform: uppercase;
        font-weight: 200;
        margin-bottom: 3.2rem;
    }
    
    .description {
        font-size: 1.8rem;
        line-height: 1.8rem;
        /* width: 30%; */
        font-weight: 400;
        margin-bottom: 4.8rem;
    }
    
    .img-box {
        position: absolute;
        z-index: -1;
        right: 0;
    }
    
    .btn:link,
    .btn:link:visited {
        background-color: #000;
        padding: 1.8rem 4.8rem;
        font-size: 1.6rem;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
</style>

<body>
    <section class="section-hero">
        <header class="header">
            <div class="logo-box">
                <img src="./Images/logo.png" alt="" class="logo">
            </div>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="list-link">Services</li>
                    <li class="list-link">Blog</li>
                    <li class="list-link">Pricing</li>
                    <li class="list-link">Call Now</li>
                </ul>

            </nav>
            <!-- <div class="img-box">
                <img src="./Images/Saul Goodman.png" alt="" class="img">
            </div> -->
        </header>
        <div class="hero">
            <div class="text-box">
                <h1 class="heading">Vincent Schwartz</h1>
                <h3 class="heading-sub">Albuquerque Law Attorney</h3>
                <p class="description">A long record of successfully resolving complex divorce & family law matters.</p>
                <a href="#" class="btn">Better Call Saul</a>
            </div>



        </div>

    </section>
</body>

</html>
